UserService=com.turing.service.impl.UserServiceImpl
RootService=com.turing.service.impl.RootServiceImpl
RolePrivilegeService=com.turing.service.impl.RolePrivilegeServiceImpl
UserRoleService=com.turing.service.impl.UserRoleServiceImpl
TenantService=com.turing.service.impl.TenantServiceImpl
OwnerService=com.turing.service.impl.OwnerServiceImpl
MiddlemanService=com.turing.service.impl.MiddlemanServiceImpl
HouseService=com.turing.service.impl.HouseServiceImpl
TenantHouseService=com.turing.service.impl.TenantHouseServiceImpl
RuleService=com.turing.service.impl.RuleServiceImpl
HouseRentService=com.turing.service.impl.HouseRentServiceImpl
MiddlemanHouseService=com.turing.service.impl.MiddlemanHouseServceImpl
OrderService=com.turing.service.impl.OrderServiceImpl